Kata 13:
	BPM - 100
	Key - G minor
	
	Created on 8/21/2018
	
	
Kata 14:
	BPM - 100
	Key - F Major
	
	Created on 8/22/2018
	
Kata 15:
	BPM - 150
	Key - E Major
	
	Created on 8/23/2018
	
Kata 16:
	BPM - 145
	Key - Ab Major
	* Like! *
	
	Created on 8/24/2018
	
Kata 17:
	BPM - 155
	Key - A minor
	* Like! *
	* Like! * -- Ryan Armstrong (MTSU)
	
	
	Created on 8/27/2018
	
Kata 18:
	BPM - 125
	Key - F minor
	* Like! *
	
	
	Created on 8/28/2018
	
Kata 19:
	BPM - 125
	Key - Bb Major

	
	Created on 8/29/2018
	
Kata 20:
	BPM - 145
	Key - Eb Major
	
	Created on 8/31/2018
	
------------------ Ryan Looked at everything up until here
	
	
Kata 21:
	BPM - 145
	Key - G minor
	
	Created on 9/03/2018
	
Kata 22:
	BPM - 85
	Key - F Major
	
	Created on 9/04/2018
	
Kata 23:
	BPM - 170
	Key - F Major
	
	Created on 9/05/2018
	
	-- Discarding --
	
	
Kata 24:
	BPM - 155
	Key - F# Major
	
	Created on 9/06/2018
	
Kata 25:
	BPM - 85
	Key - Db Major
	
	*Like*
	Created on 9/07/2018
	
Kata 26:
	BPM - 85
	Key - A minor
	
	*Like (by me)*
	Created on 9/10/2018

Kata 27:
	BPM - 140
	Key - B minor
	
	*Like (by mom)*
	Created on 9/11/2018

	
Kata 28:
	BPM - 130
	Key - Ab Major
	
	Created on 9/12/2018

	
Kata 29:
	BPM - 165
	Key - A Major
	
	Created on 9/14/2018


-------------------

Only Melodies

-------------------
	

Kata 30:
	BPM - 115
	Key - D minor
	
	Created on 9/25/2018
	
	
	
	
	
	
	
	
	
	